# fordoun

./: LICENSE  build.gradle  settings.gradle
src/commonMain/kotlin/: Do.kt  sequence.kt
src/commonTest/kotlin/: DoTest.kt
